<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Lock</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        :root {
            --color-brand: hsl(270, 100%, 60%);
            --color-brand-bright: hsl(270, 100%, 80%);
            --color-brand-secondary: hsl(270, 80%, 40%);
            --color-brand-secondary-mute: hsla(270, 80%, 40%, .15);
            --bg-color-dark: hsl(270, 20%, 10%);
            --text-color-bright: rgb(243, 243, 243);
        }

        .nunito-sans-kian {
            font-family: "Nunito Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-variation-settings:
                "wdth" 100,
                "YTLC" 500;
        }

        body {
            background-color: var(--bg-color-dark);
            color: var(--text-color-bright);
            font-family: Nunito Sans;
            text-align: center;
        }

        .strength-meter {
            position: relative;
            height: 2rem;
            width: 90%;
            border: 3px solid var(--color-brand-secondary);
            border-radius: 1rem;
            margin: 0 auto;
            overflow: hidden;
        }

        .strength-meter::before {
            content: '';
            position: absolute;
            background-color: var(--color-brand);
            height: 100%;
            width: calc(1% * var(--strength, 0));
            left: 0;
            transition: width 200ms;
        }

        .password-input {
            margin-top: 1rem;
            width: 90%;
            padding: .25rem .75rem;
            color: inherit;
            border: 1px solid var(--color-brand-secondary);
            outline: none;
            text-align: center;
            border-radius: .3rem;
            background-color: var(--color-brand-secondary-mute);
        }

        .password-input:focus {
            border-color: var(--color-brand-bright);
        }

        .reasons > * {
            margin-top: .5rem;
            color: var(--color-brand-bright);
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Test your lock's strength</h1>
    <div id="strength-meter" class="strength-meter"></div>
    <input id="password-input" class="password-input" type="text" autofocus aria-labelledby="password" value="password">
    <div id="reasons" class="reasons">
    </div>
</body>
</html>
